
jdbc.driverClassName = com.mysql.jdbc.Driver

server.port=8082
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ifanow?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
defaultEncryptionKey =
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=50
hibernate.hikari.idleTimeout=180
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource


activeMQServer=tcp://localhost:61616

server.servlet.context-path=/swagger2-demo